.team-intro{
    width:100%;
    overflow: hidden;
    padding:1em 0;
    
}
.qualities{
    display:flex;
}

.quality{
    margin:0 1em;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    align-items: center;
}

.span-quality{
    content:'';
    display: inline-block;
    height:200px;
    width:1px;
    background-color: $white;
    grid-row: 1/ 3;
    margin-right:0.5em;
}
.quality-title{
    text-align: center;
    grid-row:1/2;
    text-decoration: underline;

}

.quality-text{
    grid-row: 2/3;
    text-align:center;
    
}

.team{
    h1{
        padding:3em;
        text-align:center;
    }
}

.members{
    display: flex;

}
.member{
    p{
        text-align: center;
        padding:0 0.5em;
    }
}
.figcap{
    position: relative;
    max-width: calc(100vw/4.5);
    img{
        display: block;
        height:auto;
        margin: 0 auto; //need to center in the flex box
        object-fit: cover;
        max-width: 100%;//no space between the parent container
    }
    figcaption{
        position: absolute;//parent set to relative
        top:100%;
        left:0;
        right:0;
        bottom: 0;
        transition: top 250ms ease-in-out;
        display: block;
        background-color: rgba($brown,0.3);
        overflow:hidden;//for hover

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &:hover figcaption{
        top:0;
    }
    h2{
        color:$dark-blue;
        font-size:2em;
        font-weight: $fw-b;
    }
    p{
        color:$dark-blue;
        font-size:1.35em;
    }
}

